---
title: "Albanime 2025"
startDate: 2025-04-12T10:00:00.000Z
endDate: 2025-04-13T20:00:00.000Z
startTime: "10:00"
endTime: "20:00"
url: "https://albanime.com"
price: 8
heroImage: "https://albanime.com/wp-content/uploads/2025/02/Cartel-Albanime-2025M.jpg"
province: "Albacete"
location: "Recinto Ferial del IFAB"
description: "Salón del manga y del ocio alternativo de Albacete"
twitterProfile: https://twitter.com/Albacete_Matsuri
tagColor: "#f00"
---

### Descripción

**Albanime** regresa los días 1**2 y 13 de abril** con una edición muy especial, ya que celebramos el 25 aniversario del salón del manga de Albacete y vamos a darlo todo para que sea un evento lleno de sorpresas y diversión.

Lo que comenzó en el año 2000 como un pequeño ciclo de cine, se ha convertido en **el mayor evento de ocio alternativo de Castilla-La Mancha**. Un lugar donde aprender y divertirse, donde hacer nuevas amistades y disfrutar de más de 200 actividades para todas las edades.

Albanime es un punto de encuentro para todos los fans del manganime, el cosplay, los videojuegos, los juegos de mesa, el kpop y los deportes alternativos, donde también encontraréis stands, artistas y grandes invitados. **El mejor lugar donde poder reunirte con tus amigos o conocer muchos nuevos con tus mismas aficiones.**

**¡Te esperamos en Albanime 2025!**

### Actividades

+ Auditorio
+ Escenario principal
+ Escenario Saiko
+ Talleres
+ Zona Gamer
+ Juegos de mesa
+ Matsuri
+ Zona de combate
+ Cosplay
+ Concurso de ilustración
+ Concurso de cosplay
+ Concurso de Dance covers

### Invitados

+ **Elesky** (Pianista / Creadora de contenido)
+ **Sara Lozoya** (Ilustradora)
+ **Graciela Molina** (Actriz de doblaje)
+ **Luis Posadas** (Actor de doblaje)
+ **Sara Lozaya** (Ilustradora)
+ **Tami Tamako** (Creadora de contenido)
+ **AGP1333** (Creador de contenido)
+ **Shiroki** (Cosplayer)
+ **Telema Therion** (Cosplayer)
+ **Hermione** (Cosplayer)
+ **Joel Gómez** (Actor de doblaje)
+ **Irene Arévalo** (Actriz de doblaje)
+ **Alicia Bueno** (Actriz de doblaje)
+ **Petruska** (Creadora de contenido)
+ **Rebeca Roca** (Artista de Sumi-e)
+ **Miree** (Profesora de K-POP)

### ¿Dónde se celebra?

El **Albanime 2025** se celebrará en el **Recinto Ferial del IFAB** de **Albacete**.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6967.534331353317!2d-1.8823636064209064!3d39.0091494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd665ef2e8e7b435%3A0x824715849ba5ae10!2sIfab%20Recinto%20Ferial!5e1!3m2!1ses!2sus!4v1741701980228!5m2!1ses!2sus" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
