---
title: "FEMA Menorca"
startDate: 2025-04-04T11:00:00.000Z
endDate: 2025-04-11T23:00:00.000Z
startTime: "11:00"
endTime: "23:00"
url: "https://www.caib.cat/sites/fema/ca/programacia_a_menorca/"
price: 0
heroImage: "https://www.caib.cat/sites/fema/ca/programacia_a_menorca/archivopub.do?ctrl=MCRST14066ZI498824&id=498824"
province: "Baleares"
location: "Moix Negre Cinemes"
description: "FeMA 2025 -  Festival de Manga i Anime en català"
tagColor: "#a54f3e"
---

### Descripción

Del 4 a l’11 d’abril de 2025

#### ES CASTELL
DIVENDRES 4 D’ABRIL, A LES 18 H

Biblioteca Pública de Maó (pl. de la Conquesta, 8)

Taller de cal·ligrafia japonesa amb Tai Sato.

Inscripció prèvia a la biblioteca.

#### CIUTADELLA

DISSABTE 5 D’ABRIL, A PARTIR DE LES 10 H

Moix Negre Cinemes (c. de Sant Antoni Maria Claret, s/n)

Plaça

- Zona fira de còmics manga en català, samarretes, figures i moltes coses més! Amb vaDllibres i Chaplin 2.0.

- Zona artistes: Espai de dibuix obert a tothom que vulgui posar a prova el seu talent.

- Zona exposició: Espai per exposar il·lustracions de joves artistes.

10.30 h Taller de cal·ligrafia amb Tai Sato.

Inscripció prèvia a femaillesbalears@gmail.com

11.30 h «Kame ha! Reptes i possibilitats de la traducció de manga», col·loqui amb Marc Bernabé, traductor i codirector de Daruma Serveis Lingüístics, i Gabriela Miciulevicius, traductora i correctora.

12.30 h Concert de Nia Catano.

16.30 Taller d’il·lustració manga, amb Clara Picó.
- Sala de cinema

17.00 h Projecció de la pel·lícula Anzu, gat fantasma.

19.0 h Col·loqui amb Àngels Ribalta, actriu de doblatge d’Anzu, gat fantasma.

Activitats gratuïtes.
- Concurs de cosplay: fes-te una foto, penja-la a Instagram amb l'etiqueta #FeMA25 i guanya un lot de còmics!


#### SANT LLUÍS

DIUMENGE 6 D’ABRIL, A LES 17 H

Sala Albert Camus (c. de Sant Lluís, 58)

Projecció de la pel·lícula Anzu, gat fantasma.

Entrada gratuïta fins a completar aforament.

#### ES CASTELL

DIMARTS 8 D’ABRIL, A LES 18 H

Biblioteca Pública des Castell (Miranda de Cala Corb, 10)

«Aoi Tori o els àlbums il·lustrats que l’ocell blau ens du de terres japoneses», contacontes amb Raquel de Manuel Mur.

#### CIUTADELLA

DIVENDRES 11 D’ABRIL, A LES 18 H

Biblioteca Pública de Ciutadella (C. de L'Hospital de Santa Magdalena, 1)

«Aoi Tori o els àlbums il·lustrats que l’ocell blau ens du de terres japoneses», contacontes amb Raquel de Manuel Mur.

### ¿Dónde se celebra?

El **FEMA Menorca** se celebrará en el **Moix Negre Cinemes**, en **Baleares**.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3434.3997014257193!2d3.843534911785842!3d40.000915780723176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be0587e72b6c0d%3A0x455aefb063a68dfa!2sMoix%20Negre%20Cinemes!5e1!3m2!1ses!2ses!4v1742837270445!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
