---
title: "FEMA Formentera"
startDate: 2025-04-05T11:00:00.000Z
endDate: 2025-04-05T23:00:00.000Z
startTime: "11:00"
endTime: "23:00"
url: "https://www.caib.cat/sites/fema/ca/programacia_a_formentera/"
price: 0
heroImage: "https://www.caib.cat/sites/fema/ca/programacia_a_formentera/archivopub.do?ctrl=MCRST14066ZI498826&id=498826"
province: "Baleares"
location: "Casal de Joves de Formentera"
description: "FeMA 2025 -  Festival de Manga i Anime en català"
tagColor: "#a54f3e"
---

### Descripción

#### SANT FRANCESC

DISSABTE 5 D’ABRIL, DE LES 17.00 A LES 20.30 H

Casal de Joves de Formentera (Av. de Porto-salè, 88)

Taller de manga amb Paco Garcia.

- AnimeJAM

- Zona Videojocs

- Zona Karaoke

- Zona Taller

A les 20 h: Concert d’Aida Deturk

Activitats gratuïtes.

DISSABTE 12 D’ABRIL, A LES 17 H

Sala de Cultura (av. de Porto-salè, 79)

Projecció de la pel·lícula Anzu, gat fantasma

Entrada gratuïta amb inscripció prèvia.

### ¿Dónde se celebra?

El **FEMA Formentera** se celebrará en la **Casal de Joves de Formentera**, en **Baleares**.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.569313710012!2d1.4233729117342!3d38.70763905776024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129959b3efef6153%3A0x21c7135c02a11e50!2sCasal%20de%20Joves%20de%20Formentera!5e1!3m2!1ses!2ses!4v1742837831290!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
