---
title: "FEMA Mallorca"
startDate: 2025-03-29T10:30:00.000Z
endDate: 2025-03-29T23:00:00.000Z
startTime: "10:30"
endTime: "23:00"
url: "https://www.caib.cat/sites/fema/ca/programacia_a_mallorca/"
price: 0
heroImage: "https://www.caib.cat/sites/fema/ca/programacia_a_mallorca/archivopub.do?ctrl=MCRST14066ZI499039&id=499039"
province: "Baleares"
location: "Centre Cultural de la Misericòrdia"
description: "FeMA 2025 -  Festival de Manga i Anime en català"
tagColor: "#a54f3e"
---

### Descripción

10.15 h Presentació del FeMA.

10.30 h «One Piece, un món viu fora de l'obra», conferència-col·loqui a càrrec de Josep Amigó.

11.30 h «Kahoot de One Piece», a càrrec de Pau Gil. Una activitat plena d'humor, curiositats i interacció amb el públic. Durant l'activitat, podràs competir amb altres participants en un ambient divertit i dinàmic. A més, els tres millors jugadors s’enduran un premi especial que no et voldràs perdre!

12.30 h «Bushidō, la invenció del mite samurai», col·loqui amb Jonathan Lopez-Vera, escriptor i historiador.

13.30 h Tirades, pòdcast amb Marta Masana i Jaume Vadell.


- Zona fira de còmics manga de totes les editorials que publiquen en català, il·lustracions, samarretes, figures i moltes coses més!

- Zona exposició de joves talents de manga, amb Artist Alley Mallorca.

- Taller d’il·lustració manga amb Aina Llobera.

- Taller de cal·ligrafia japonesa amb Tai Sato.

- Taller de pintar manga amb Shinigamis.

- Taller d'origami amb Shinigamis.

- Taller d’iniciació al kanji amb Shinigamis.

- Taller  “Crea el teu Omamori” amb Espai Daruma.

16.30 h Actuacions de kpop i idols overseas

17 h Concurs de cosplay, adult i infantil, amb Shinigamis.

18 h Concert de Younenki Music

### ¿Dónde se celebra?

El **FEMA Mallorca** se celebrará en el **Centre Cultural de la Misericòrdia**, en **Baleares**.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.7375283469296!2d2.6443226117686662!3d39.57480040633251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12979256a40f2a55%3A0x3f38da2d5f1261ba!2sCentre%20Cultural%20La%20Miseric%C3%B2rdia!5e1!3m2!1ses!2ses!4v1742838235891!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
