---
title: "FreakCon 2025"
startDate: 2025-05-24T10:00:00.000Z
endDate: 2025-05-25T20:00:00.000Z
startTime: "10:00"
endTime: "20:00"
url: "https://www.freakcon.es/"
price: 13
heroImage: "https://freakcon.es/wp-content/themes/yootheme/cache/1b/CARTEL-FREAKCON-2025-LQ-1-1b38e69e.jpeg"
province: "Málaga"
location: "Palacio de Congresos de Torremolinos"
description: "IX Festival Internacional de manga, cómic, cultura geek, K-POP, series de TV y videojuegos"
twitterProfile: https://twitter.com/freakcon_es
tagColor: "#ec0000"
---

### Descripción

La **FreakCon 2025** es un punto de encuentro de aficionados de manga, cómic, cultura geek, K-POP, series de TV y videojuegos, que tendrá lugar los días **24 y 25 de mayo de 2025**.

### Actividades

+ Concurso de cosplay
+ Torneos de videojuegos
+ Trivials
+ Conciertos
+ Talleres
+ Shows

### Invitados

+ **Mister Jägger** (Creador de contenido)
+ **Elesky** (Pianista y creadora de contenido)
+ **Tami Tamako** (Creadora de contenido)
+ **Alba** (Cosplayer)
+ **Bárbara** (Cosplayer)
+ **Cómic Pau** (Dibujante)
+ **DJoseppe** (Creador de contenido de **One Piece**)
+ **Quinto Emperador** (Creador de contenido de **One Piece**)
+ **Seldion** (Creador de contenido de **Dragon Ball**)
+ **Saencsa** (Creador de contenido de **Dragon Ball**)
+ **Tomás Castellanos** (Róbotica)
+ **José DaVinci** (Creador de contenido de pinturas de miniaturas)
+ **La Placita Amarilla** (Podcasters)
+ **Nikotxan** (Creador de **Cálico Electrónico**)
+ **Protocolo Ralux** (Creadora de contenido de manga, anime y frikismo)
+ **Rebeca Vilches** (Creadora de contenido)
+ **San Pito Pato** (Creador de contenido)

### ¿Dónde se celebra?

El **FreakCon 2025** se celebrará en el **Palacio de Congresos de Torremolinos** de **Málaga**.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6403.511345498344!2d-4.507882023709376!3d36.63226737714724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72fb95f9aaaaab%3A0xe273c05435b179dc!2sPalacio%20de%20Congresos%20de%20Torremolinos!5e0!3m2!1ses!2ses!4v1744108630004!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
