---
title: Salón Manga Barcelona 2025
description: Salón Manga Barcelona 2025
startDate: 2025-12-05
endDate: 2025-12-08
heroImage: "https://docs.ficomic.com/IMAGES_41/31-manga-barcelona-x-1200.jpg"
location: Fira Barcelona Gran Vía - Porta/Puerta 4
province: Barcelona
startTime: "10:00"
endTime: "20:00"
url: https://www.manga-barcelona.com/es/inicio.cfm
price: 17
twitterProfile: https://twitter.com/MANGAbcn
tagColor: "#111"
---

### Descripción

El **Salón Manga Barcelona 2025** es una conferencia dedicada a la lectura de manga en español. Se celebrará en Barcelona, en la ciudad de la cultura y la literatura. Se llevará a cabo en el espacio de la Escuela de Arte y Diseño de la Universidad de Barcelona.

### Invitados

+ **Shinichiro Watanabe** (Director de anime)
+ **Anina The End** (Compositora)
+ **Gou Tanabe** (Mangaka)
+ **Mai Yamane** (Compositora)
+ **Mao Momiji** (Mangaka)
+ **Satoru Nii** (Mangaka)
+ **Seatbelt** (Grupo de musicos)
+ **Yoko Kanno** (Compositora)

### ¿Dónde se celebra?

El **Salón Manga Barcelona 2025** se celebrará en la **Fira Barcelona Gran Vía - Porta/Puerta 4**, de Barcelona.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.9610060008195!2d2.131532615424712!3d41.35320127926731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498bae8d36311%3A0x4fb2276a5e89aeda!2sFira%20Gran%20Via%20-%20Gate%204%20%2F%20Porta%204!5e0!3m2!1ses!2ses!4v1645703096732!5m2!1ses!2ses" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen aria-label="Fira Gran Vía Porta 4, Barcelona"></iframe>
