---
title: ExpOtaku Logroño 2026
description: Salón dedicado al anime, cosplay y gaming de Logroño
startDate: "2026-02-07T10:00:00.000Z"
endDate: "2026-02-08T20:00:00.000Z"
heroImage: "https://www.expotaku.com/imagenes/EOL2026.jpg"
location: Riojaforum Palacio de Congresos y Auditorio de La Rioja
province: La Rioja
startTime: "10:00"
endTime: "21:00"
url: https://www.expotaku.com/logrono
price: 10
twitterProfile: https://twitter.com/_ExpOtaku
tagColor: "#66f"
---

### Descripción

Evento de cultura japonesa de la ciudad de Logroño

### ¿Dónde se celebra?

El **ExpOtaku Logroño 2026** se celebrará en el **Riojaforum** de **Logroño**.

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3306.9740022258957!2d-2.430231!3d42.471594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5aab0e0eac4abf%3A0xe824e174cbb2c4b7!2sRiojaforum%20Palacio%20de%20Congresos%20y%20Auditorio%20de%20La%20Rioja!5e1!3m2!1ses!2ses!4v1734972794360!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
