---
title: Japan Weekend Alicante
description: Japan Weekend Alicante 2026
startDate: 2026-03-28T10:00:00Z
endDate: 2026-03-28T20:00:00Z
heroImage: ""
location: Fira Alacant
province: Alicante
startTime: "10:00"
endTime: "20:00"
url: https://www.japanweekend.com/bilbao
price: 18
twitterProfile: https://twitter.com/Japan_Weekend
tagColor: "#554cb9"
---

### Descripción

La **Japan Weekend** es el evento de **cultura japonesa** más grande de España, cuya próxima edición en Alicante se celebrará el día **28 de marzo** de 2026.

### Actividades
+ Pase de prensa
+ Kaigai Revolution
+ Zona de creadores
+ Retroweekend
+ Expocosplay
+ Zona +18
+ Concurso **Asian Cover Dance**
+ Concurso de cosplay
+ Concurso **Japan Weekend Idol Festival**

### Invitados
+ **Hiroshi Kitadani** - (Cantante del primer opening de **One Piece**)

(Esta lista se irá actualizando conforme se anuncien más invitados...)

### ¿Dónde se celebra?

La **Japan Weekend Alicante** se celebrará en el **Fira Alacant** de **Bilbao**.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.859027713572!2d-0.5767796236840235!3d38.2958788718588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd624a92986c39f1%3A0x2a963d8a63537db!2sInstituci%C3%B3n%20Ferial%20Alicantina%20(IFA)!5e1!3m2!1ses!2ses!4v1769452519664!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
