---
title: "Martos Go!"
startDate: 2026-03-07T11:00:00.000Z
endDate: 2026-03-07T20:00:00.000Z
startTime: "11:00"
endTime: "20:00"
url: "https://www.eventosgo.com"
price: 0
heroImage: "https://amethyst-peculiar-rooster-445.mypinata.cloud/ipfs/bafybeibtui3jqiys2i7up2baac43bvzztpxzi3oi7nz5hyhhvygwlrz3sa"
province: "Jaén"
location: "Casa de la Juventud"
description: "Salón del Manga, los videojuegos y la Cultura Alternativa de Martos de la Reina"
twitterProfile: https://twitter.com/go_talavera
tagColor: "#ee0000"
---

### Descripción

**Martos Go!** es el **Salón del Manga, los videojuegos y la Cultura Alternativa** de **Martos**, Jaén.

### Actividades

+ Zona Gamer con puestos de consolas de nueva generación y retro.
+ Gran torneo de **Tekken 8** por **Virtual Fighters**.

### Invitados

+ **Samurise Cosplay y Sami Maverick** (Cosplayers)
+ **Katara Cosplay** (Cosplayer)
+ **Jorge Saudinos** (Actor de doblaje de Zoro de **"One Piece"**, Shikamaru de **"Naruto"**, Oliver Atom/Tsubasa Oozora de **"Oliver y Benji/Captain Tsubasa"**)

(La lista de invitados se irá actualizando conforme se vayan anunciando ...)

### ¿Dónde se celebra?

**Martos Go!** se celebrará en la **Sala de la Juventud** de **Martos**, **Jaén**.
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.7486437195244!2d-3.9772714237080242!3d37.719055571999476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dc5c25b54748b%3A0x862f7f135e7909b7!2sCasa%20de%20la%20Juventud%20-%20Ayuntamiento%20de%20Martos!5e1!3m2!1ses!2ses!4v1769451604896!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
