---
title: "IV Salón del Manga y la Cultura Japonesa de Lorca"
description: "IV Salón del Manga y la Cultura Japonesa de Lorca"
url: "https://lorcaseremanga.es/"
heroImage: "https://lorcaseremanga.es/wp-content/uploads/2025/12/CARTEL_OFICIAL_IVLSR_MEDIA-scaled.jpg"
startDate: 2026-02-07T10:00:00.000Z
endDate: 2026-02-08T20:00:00.000Z
location: "Institución Ferial de Lorca"
province: "Murcia"
startTime: "10:00"
endTime: "20:00"
price: 9.5
twitterProfile: https://twitter.com/MurciasereManga
tagColor: "#7845a0"
---

### Descripción 

Comienza un nuevo año y con él La gira “se remanga2026”, arrancando con el IV Salón del Manga de Lorca, que tendrá lugar los próximos 8 y 9 de Febrero en las magníficas instalaciones de IFELOR.

Ya estamos trabajando para que disfrutéis de las más de 200 actividades que tenemos preparadas para vosotros.

Permaneced atentos a nuestra web y redes sociales, donde iremos anunciando muchas sorpresas y grandes noticias que volverán a hacer de este Lorcaseremanga un evento en el que pasareis dos días inolvidables, llenos de cultura, diversión, afinidad y mucha Magia.

¡Os esperamos!

### Concursos

+ Cartel oficial para **"Lorca se Remanga 2026"**
+ Concurso de dance
+ Pasarela Cosplay
+ Karaoke

### Invitados

+ **Leviathan GX** (Streamer)
+ **Marcos Cartagena** (Fundador de **Descubriendo Japón**)
+ **Kheene** (Cantante de K-POP)
+ **Anna Aerien** (Cosplayer)
+ **Sergio Liebana** (Actor de doblaje)
+ **Mery Katrina** (Cosplayer)
+ **Nathan y Mitsuko** (Cosplayers)

### ¿Dónde se celebra?

El evento se celebrará en la **Institución Ferial de Lorca** de **Lorca**, **Murcia**.

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d908967.5879254794!2d-1.8801836!3d37.6305184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd64e633f1f4d32d%3A0x9c404b9d210ed84b!2sInstituci%C3%B3n%20Ferial%20de%20Lorca%20-%20IFELOR!5e1!3m2!1ses!2ses!4v1738086534499!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
