---
title: Winter Freak! 2026
description: XI Salón del manga y la cultura alternativa de la región de Murcia
startDate: "2026-02-28T10:00:00.000Z"
endDate: "2026-03-01T20:00:00.000Z"
heroImage: "https://amethyst-peculiar-rooster-445.mypinata.cloud/ipfs/bafybeiesgcwhxxb3q23dujgl7ka47nkwboygecwg76h4prejdw7zigaodm"
location: IFEPA (Torre-Pacheco)
province: Murcia
startTime: "10:00"
endTime: "20:00"
url: "https://ifepa.es/winter-freak/"
price: 12
twitterProfile: https://twitter.com/winterfreak_mur
tagColor: "#66f"
---

### Descripción
El **Salón del Manga** y la **Cultura Alternativa** de la Región de Murcia **WINTER FREAK** se consolida como la feria más importante del sector en la Región de Murcia, y un referente a nivel nacional e incluso internacional. Avalan este evento, patrocinadores como la Dirección General de Juventud, el Instituto de Industrias Culturales y de las Artes ICA, además de numerosas asociaciones juveniles y culturales de la Región de Murcia y otras provincias, creando un ambiente sano y participativo para personas de todas las edades con un amplio programa de 200 actividades diferentes que se desarrollan de forma continua.

Y es que en Winter Freak se puede encontrar: **Manga, anime, comics, videojuegos, cosplayers, youtubers, k-pop, zona comercial y numerosas actividades como talleres, escape room, laser tag, concursos, charlas** y mucho más.

Un evento imprescindible para los amantes de la cultura **freak**, tanto empresas del sector, como visitantes.

### Actividades

+ Hispahammer
+ Rol en vivo
+ Lorcana TCG
+ Mini 4WD
+ Eothen Q&A
+ Zona Lúdica '¿A qué jugamos?'
+ Pakita Show Drag
+ Stand XPPen
+ Q&A Jack Wise
+ Stand del UCAM
+ Stand Murcia Limpia
+ Escuadrón Fénix
+ Concursos de cosplay (Individual y por parejas)
+ Charla de Godzilla
+ Exposiciones de Harry Potter y la cosplayer Alisyuon
+ La Isla (rincón de ilustradores, ver en la página Web)
+ Taller para cocinar rámen

### Invitados

+ **Carla Coagula** (Artista Drag)
+ **Glamniss** (Artista Drag)
+ **La Niña Delantro** (Artista Drag)
+ **Miku** (Cantante del grupo **An Café**)
+ **AnnaChammy** (Cosplayer)
+ **Merian** (Cosplayer)

### ¿Dónde se celebra?

El **Winter Freak! 2026** se celebrará en IFEPA del **Torre-Pacheco** de **Murcia**.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.2661137942123!2d-0.9683490883035224!3d37.73690071422353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd636c1590866a25%3A0x7113deb98dcd845f!2sIfepa!5e0!3m2!1ses!2ses!4v1732891393329!5m2!1ses!2ses" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
